{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=LibraryDB;User=sa;Password=Heslo1234.;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
