{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=LibraryDB;User=sa;Password=Heslo1234.;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  
  },
  "Jwt": {
    "Key": "your_super_long_secret_key_that_is_32_characters_or_more",
    "Issuer": "http://localhost:80",
    "Audience": "http://localhost:80"
  },
  "AllowedHosts": "*"
}
